{
  "short_name": "Agent Dashboard",
  "name": "Agent Dashboard - AI Agent Management",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#f8fafc"
}
